#### NEXTCLOUD DB ####
DB_PASSWORD=dbpassword
DB_DATABASE=nextcloud
DB_USER=nextcloud

### VERSIONS ###
BACKEND_VERSION=v1
FRONTEND_VERSION=v1

### BACKEND ###
API_PORT=8080

### MONGO DB ###
MONGO_DATABASE=movie-api-db
MONGO_USER=root
MONGO_PASSWORD=123456
MONGO_URL=mongodb
MONGO_PORT=27017

MY_DOMAIN=manac.duckdns.org
DUCKDNS_TOKEN=8fc8cc1b-883c-420e-91a2-cc4d7f1f4f63
